GOOGLE_API_KEY=AIzaSyDsWXtDQSYnyQa-6Ao7vYwPmRlRj4BuSjk
MONGODB_URI=mongodb+srv://agrofusion:ZTKxxZWCXHhUYxLi@agrofusion.ngmnu.mongodb.net/agro_fusion?retryWrites=true&w=majority
SMTP_EMAIL=yeasararefin007@gmail.com
SMTP_PASSWORD=ghsb szzw ymak irnt
NEXT_AUTH_SECRET=yeasar
LOCATION_API_URL=https://api.geoapify.com/v1/geocode/reverse?
LOCATION_API_KEY=6e6ddceb233743eb9fb3fcc4d111435d
WEATHER_API_KEY=https://api.openweathermap.org/data/2.5/weather
WEATHER_XD = api.openweathermap.org